{
  "name": "pheme-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.0.2"
  },
  "dependencies": {
    "@pheme-kit/ethereum": "0.0.1-alpha.1",
    "truffle-contract": "^4.0.2"
  }
}
